{
  "name": "uye",
  "version": "0.3.2",
  "description": "Organisation-wide Claude Code plugin \u2014 multi-agent pipeline with language routing for Python, JavaScript, and Go.",
  "author": {
    "name": "uye",
    "email": "org@uye.rocks"
  },
  "skills": [
    "./skills/common/navigation",
    "./skills/common/analysis",
    "./skills/common/performance",
    "./skills/common/security",
    "./skills/common/docs",
    "./skills/common/devops",
    "./skills/common/reference"
  ],
  "agents": [
    "./agents/language-router.md",
    "./agents/context.md",
    "./agents/planner.md",
    "./agents/executor.md",
    "./agents/reviewer.md",
    "./agents/debugger.md",
    "./agents/refactorer.md",
    "./agents/performance.md"
  ]
}
