{
  "agent": "language-router",
  "outputStyle": "Explanatory",
  "lang": null,
  "pipeline": {
    "skipReview": false,
    "skipPlanner": false,
    "autoPerformance": false,
    "maxIterations": 3,
    "maxDebugCycles": 2,
    "disableAgents": []
  },
  "context": {
    "maxFiles": 20
  },
  "tools": [],
  "skills": {
    "exclude": [],
    "include": []
  }
}
